is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BSP_Weather
build_property.RootNamespace = BSP_Weather
build_property.ProjectDir = E:\dev\BSP_Weather\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\dev\BSP_Weather
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/dev/BSP_Weather/Components/1h.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1wxaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/dev/BSP_Weather/Components/3h.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1wzaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/dev/BSP_Weather/Components/Current.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXJyZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/dev/BSP_Weather/Components/TestComponentAll_1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXN0Q29tcG9uZW50QWxsXzEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
